{
  "name": "@coasys/ad4m-vue-hooks",
  "description": "",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coasys/ad4m": "workspace:0.12.0-rc1-dev.2"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "publishConfig": {
    "dependencies": {
      "@coasys/ad4m": "*"
    }
  },
  "version": "0.12.0-rc1-dev.2"
}
