{
  "name": "@coasys/perspective-diff-sync",
  "description": "An AD4M language for syncing mutations to a share perspective",
  "main": "index.js",
  "scripts": {
    "build-dna": "cd hc-dna && ./build.sh && cd ..",
    "build": "run-script-os",
    "build:linux": "pnpm run build-dna && pnpm run build-common",
    "build:macos": "pnpm run build-dna && pnpm run build-common",
    "build:windows": "cd hc-dna && powershell -ExecutionPolicy Bypass -File ./build.ps1 && cd .. && pnpm run build-common",
    "rollup-dna": "rollup -c rollup.config.hc-dna.js",
    "build-common": "pnpm run rollup-dna && deno run --allow-all esbuild.ts",
    "integration-test": "node ../../test-runner/build/cli.js --test ./integration-test.js --bundle \"./build/bundle.js\" --meta '{\"name\":\"p-diff-sync\",\"description\":\"Holochain based language for sharing Perspectives\",\"sourceCodeLink\":\"https://github.com/perspect3vism/perspective-diff-sync\",\"possibleTemplateParams\":[\"uid\",\"name\"]}'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coasys/ad4m": "*",
    "@perspect3vism/rollup-plugin-dna": "^0.0.2",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/node": "^18.0.0",
    "faker": "^5.5.3",
    "rollup": "^2.3.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "run-script-os": "^1.1.6"
  },
  "version": "0.10.0"
}
