{
  "name": "ad4m-monorepo",
  "version": "0.1.0",
  "workspaces": [
    "core",
    "docs",
    "docs-src",
    "executor",
    "host",
    "ui"
  ],
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:windows": "turbo run test:windows"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}