{
  "name": "acai-junto-executor",
  "version": "1.0.0",
  "description": "Node.js package that allows the running/interfacing of Acai Languages & Perspectives.",
  "main": "index.js",
  "scripts": {
    "server": "liquidcore server",
    "bundler": "liquidcore bundle --out ./build",
    "init": "liquidcore init",
    "gradle-config": "liquidcore gradle",
    "pod-config": "liquidcore pod",
    "postinstall": "liquidcore postinstall",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "liquidcore": "^0.7.10"
  },
  "liquidcore": {
    "entry": [
      "src/main.js"
    ]
  }
}
