{
  "compilerOptions": {
      "target": "es6",         
      "module": "es6",
      "moduleResolution": "node",    
      //"strict": true,          
      "esModuleInterop": true,    
      "outDir": "./build",
      "sourceMap": true
  },
  "include": [
    // All these options do not do the job 
    "./*.ts",
    "./*",
    "*",
    "./"
  ],
  "exclude": [
    "node_modules"
  ]
}