{
  "productName": "ADAM Launcher",
  "mainBinaryName": "ADAM Launcher",
  "version": "0.10.0-rc8",
  "identifier": "dev.ad4m.ad4min",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1OTBGNDkzMkI2MTczMEMKUldRTWMyRXJrL1NReGFTUVBTMjRhQWlEVTFuOHBkcEZwbmEwSG9DdWczeDdtRUdNK3hMMm1GUnoK",
      "endpoints": [
        "https://launcher-update-worker.perspect3vism.workers.dev/update/{{target}}/{{current_version}}"
      ]
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "splashscreen",
        "title": "ADAM Launcher",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "focus": true,
        "visible": true,
        "decorations": true,
        "url": "/splashscreen"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "withGlobalTauri": true
  },
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "deb",
      "msi",
      "dmg",
      "app"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  }
}