{
  "name": "@coasys/perspective-language",
  "description": "An AD4M Language for perspective snapshot expressions stored on IPFS",
  "main": "index.js",
  "scripts": {
    "test-disabled": "echo \"No perspective language integration tests\"",
    "rollup-icons": "rollup -c rollup.config.icons.js",
    "rollup-expression-ui": "rollup -c rollup.config.expression-ui.js",
    "build": "pnpm run build:common",
    "build:common": "pnpm rollup-icons && pnpm rollup-expression-ui && deno run --allow-all esbuild.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@coasys/ad4m": "*",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.5.5",
    "uint8arrays": "^3.0.0"
  },
  "version": "0.10.1-rc9-dev"
}
