{
  "name": "@coasys/ad4m-connect",
  "description": "Lib for handling everything needed to setup a connection to a local or remote ad4m-executor",
  "license": "CAL-1.0",
  "main": "dist/web.js",
  "browser": "dist/web.js",
  "files": [
    "dist",
    "public"
  ],
  "exports": {
    ".": "./dist/web.js",
    "./electron": {
      "require": "./dist/electron.js",
      "type": "commonjs"
    },
    "./web": {
      "import": "./dist/web.js",
      "require": "./dist/web.js",
      "type": "module"
    },
    "./core": {
      "import": "./dist/core.js",
      "require": "./dist/core.js",
      "type": "module"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "require": "./dist/utils.js",
      "type": "module"
    }
  },
  "scripts": {
    "release": "np --no-2fa --no-tests --tag=latest",
    "release:beta": "np --no-2fa --no-tests --tag=beta --any-branch",
    "dev": "NODE_ENV=dev && vite dev",
    "serve": "npx serve",
    "build": "pnpm run build:core && pnpm run build:web && pnpm run build:electron && pnpm run build:utils && tsc",
    "build:core": "tsc --project tsconfig.json && node scripts/esbuild.js",
    "build:web": "tsc --project tsconfig.json && node scripts/esbuild_web.js",
    "build:utils": "tsc --project tsconfig.json && node scripts/esbuild_utils.js",
    "build:electron": "tsc --project tsconfig.json && node scripts/esbuild_electron.js"
  },
  "author": {
    "name": "Nicolas Luck",
    "email": "nicolas@coasys.org"
  },
  "devDependencies": {
    "@apollo/client": "3.7.10",
    "@coasys/ad4m": "*",
    "@types/node": "^16.11.11",
    "esbuild": "^0.15.5",
    "esbuild-plugin-lit": "^0.0.10",
    "graphql-ws": "5.12.0",
    "np": "^7.6.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.2",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "@undecaf/barcode-detector-polyfill": "^0.9.15",
    "@undecaf/zbar-wasm": "^0.9.12",
    "auto-bind": "^5.0.1",
    "electron": "^20.0.3",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-replace": "^1.4.0",
    "lit": "^2.3.1"
  },
  "version": "0.10.0-rc12"
}
