{
  "imports": {
    "@perspect3vism/ad4m": "../core/lib/index.js",
    "get-port": "https://esm.sh/get-port@5.1.1",
    "js-yaml": "https://esm.sh/js-yaml@4.1.0",
    "@noble/secp256k1": "https://esm.sh/v127/@noble/secp256k1@1.7.0/es2022/secp256k1.mjs",
    "@msgpack/msgpack": "https://esm.sh/v127/@msgpack/msgpack@2.7.2/es2022/msgpack.mjs",
    "uuid": "https://esm.sh/uuid@8.3.1",
    "json-stable-stringify": "https://esm.sh/json-stable-stringify@1.0.1",
    "async-mutex": "https://esm.sh/async-mutex@0.3.2",
    "sha256": "https://esm.sh/sha256@0.2.0",
    "path": "https://deno.land/std@0.177.0/path/mod.ts",
    "@holochain/client": "git:https://github.com/perspect3vism/holochain-client-js#f7d14774843f874e610f5ff3e89267c912ec5520",
    "lodash": "https://esm.sh/lodash@4.17.21"
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/tst-tmp/", "src/*.test.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars", "ban-ts-comment", "no-explicit-any", "ban-types", "prefer-const"]
    }
  }
}