{
  "name": "@coasys/ad4m-executor",
  "description": "Node.js package that allows the running/interfacing of AD4M Languages & Perspectives.",
  "main": "lib/main.js",
  "files": [
    "lib",
    "src",
    "types.d.ts",
    "default.nix",
    "scripts",
    "CHANGELOG.md",
    "nix",
    "holochain_version.nix"
  ],
  "type": "module",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "deno run --allow-all esbuild.ts",
    "bundle": "deno run --allow-all esbuild.ts",
    "test-js-executor": "pnpm run test-perspective && pnpm test-db",
    "test-perspective": "ts-mocha -p tsconfig.json --exit src/core/Perspective.test.ts",
    "test-db": "ts-mocha -p tsconfig.json --exit src/core/db.test.ts",
    "test-prolog": "ts-mocha -p tsconfig.json --exit src/core/PrologInstance.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coasys/ad4m.git"
  },
  "author": {
    "name": "Nicolas Luck",
    "email": "nicolas@lucksus.eu"
  },
  "contributors": [
    {
      "name": "Joshua Parkin",
      "email": "joshuadparkin@gmail.com"
    }
  ],
  "license": "CAL-1.0",
  "bugs": {
    "url": "https://github.com/coasys/ad4m/issues"
  },
  "devDependencies": {
    "@types/chai": "*",
    "@types/faker": "^5.5.7",
    "@types/js-yaml": "^4.0.2",
    "@types/mocha": "*",
    "@types/node": "^18.0.0",
    "@types/secp256k1": "^4.0.3",
    "@types/sha256": "^0.2.0",
    "@types/sinon": "*",
    "@types/uuid": "^8.3.1",
    "@types/lodash": "*",
    "chai": "*",
    "faker": "^5.1.0",
    "mocha": "*",
    "sinon": "*",
    "ts-mocha": "*",
    "patch-package": "^8.0.0",
    "ts-node": "^10.8.0"
  },
  "dependencies": {
    "@holochain/client": "coasys/holochain-client-js#2f3a436b6d28344b0aca883ef3dc229cd042c04b",
    "@msgpack/msgpack": "3.0.0-beta2",
    "@noble/secp256k1": "^1.7.0",
    "@coasys/ad4m": "link:../core",
    "@transmute/did-key.js": "^0.2.1-unstable.29",
    "@types/json-stable-stringify": "^1.0.33",
    "@types/mocha": "^10.0.0",
    "aloedb-node": "^1.1.1",
    "async-mutex": "^0.3.2",
    "get-port": "5.1.1",
    "js-yaml": "^4.1.0",
    "json-stable-stringify": "^1.0.1",
    "linkedom": "^0.14.26",
    "lodash": "^4.17.21",
    "sha256": "^0.2.0",
    "tmp": "^0.2.1",
    "uuid": "*"
  },
  "version": "0.10.1"
}
