{
  "name": "@coasys/ad4m-test",
  "description": "Testing library to test ad4m languages",
  "license": "MIT",
  "bin": "./build/cli.js",
  "scripts": {
    "build": "tsc",
    "build:util": "browserify build/client.js --standalone Bundle -p esmify > public/client.js",
    "test-disable": "echo \"Test runner integration tests disabled\"",
    "test-expression": "node build/cli.js --test ./example/expression.test.js --bundle \"example/languages/note-ipfs.js\" --meta '{\"name\":\"note-ipfs\",\"description\":\"IPFS based language for storing data\",\"sourceCodeLink\":\"https://github.com/perspect3vism/note-ipfs\",\"possibleTemplateParams\":[\"uid\",\"name\"]}'",
    "test-link": "node build/cli.js --test ./example/link.test.js --bundle \"example/languages/social-context.js\" --meta '{\"name\":\"social-context\",\"description\":\"Shortform expression for flux application\",\"sourceCodeLink\":\"https://github.com/juntofoundation/ad4m-languages\",\"possibleTemplateParams\":[\"uid\",\"name\"]}'",
    "test-ui": "node build/cli.js --ui --bundle \"example/languages/note-ipfs.js\" --meta '{\"name\":\"note-ipfs\",\"description\":\"Shortform expression for flux application\",\"sourceCodeLink\":\"https://github.com/juntofoundation/ad4m-languages\",\"possibleTemplateParams\":[\"uid\",\"name\"]}'",
    "ad4m-test": "./build/cli.js",
    "postinstall": "node ./scripts/get-builtin-test-langs.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "@apollo/client": "3.7.10",
    "@coasys/ad4m": "*",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.1",
    "@types/unzipper": "^0.10.5",
    "@types/ws": "8.5.4",
    "@types/yargs": "^17.0.8",
    "appdata-path": "perspect3vism/appdata-path",
    "chalk": "4.1.2",
    "esm": "^3.2.25",
    "esmify": "^2.1.1",
    "express": "4.18.2",
    "find-process": "^1.4.7",
    "fs-extra": "^10.0.1",
    "get-port": "5.1.1",
    "glob": "^7.2.0",
    "graphql": "15.7.2",
    "graphql-ws": "5.12.0",
    "node-fetch": "2",
    "node-wget-js": "^1.0.1",
    "subscriptions-transport-ws": "^0.11.0",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.6.2",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2",
    "wget-improved": "^3.3.0",
    "ws": "8.13.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/uuid": "^8.3.2",
    "browserify": "^17.0.0",
    "@types/glob": "8.1.0"
  },
  "exports": {
    ".": "./build/cli.js",
    "./helpers": "./build/helpers/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perspect3vism/ad4m-test.git"
  },
  "bugs": {
    "url": "https://github.com/perspect3vism/ad4m-test/issues"
  },
  "version": "0.10.0-rc11"
}
