{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": ".",
    "types": ["node"],
    "paths": {
      "@coasys/ad4m-ldk": ["../../ad4m-ldk/js/lib/index.d.ts"]
    }
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "build", "tests"]
}
