{
  "name": "@coasys/ad4m-react-hooks",
  "version": "0.10.0",
  "description": "",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "type": "module",
  "private": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coasys/ad4m": "0.10.0-rc13",
    "@coasys/ad4m-connect": "0.10.0-rc13",
    "@coasys/hooks-helpers": "*",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19"
  },
  "peerDependencies": {
    "preact": "*",
    "react": "*"
  }
}
